<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<link
  href="https://fonts.googleapis.com/css2?family=Sen&display=swap"
  rel="stylesheet">
<style>
body {
    font-family: "Sen", sans-serif;
    margin: 0;
    padding: 0;
}
.container {
  width: 100%;
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
}
.meta {
  position: absolute; 
  width: 85%;
  top: 32.5%;
  left: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bg {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
}
.title {
  width: 65%;
  font-size: 48px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 3; 
  -webkit-box-orient: vertical;
}
.avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
</style>
</head>
<body>

  <div class="container">
  <img src="https://gouravkhunger.xyz/bg.png" class="bg" />

    <div class="meta">
      <span class="title"></span>
      <img class="avatar" />
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  
  var avatar = urlParams.get('avatar');
  var title = urlParams.get('title');

  var htmlTitle = document.getElementsByClassName("title")[0];
  var htmlAvatar = document.getElementsByClassName("avatar")[0];

  htmlAvatar.src = avatar ? decodeURIComponent(avatar) : "https://genicsblog.com/assets/images/genicsblog.png";

  if(title){
    htmlTitle.innerHTML = title;

    // Generate the image after 1 second
    setTimeout(function() {
      html2canvas(document.getElementsByClassName('container')[0], { useCORS: true }).then(canvas => {
        var dataURL = canvas.toDataURL("image/jpeg", 0.8);
        // download as image
        var link = document.createElement("a");
        link.download = "thumbnail.jpg";
        link.href = dataURL;
        link.click();
        link.remove();
        window.close();
      });
    }, 1000);
  }
</script>
</html> 
